'use client';

import React, { useEffect, useMemo, useState } from 'react';
import { Card, CardContent, CardHeader, CardTitle } from '@/components/ui/card';
import { Badge } from '@/components/ui/badge';
import { Button } from '@/components/ui/button';
import {
  LineChart,
  Line,
  CartesianGrid,
  XAxis,
  YAxis,
  Tooltip,
  ResponsiveContainer,
} from 'recharts';

async function fetchRealtime() {
  const baseUrl = process.env.NEXT_PUBLIC_API_URL || 'http://localhost:3001';
  const res = await fetch(`${baseUrl}/api/v1/metrics/realtime`, {
    credentials: 'include',
    headers: {
      'Authorization': `Bearer ${localStorage.getItem('token') || ''}`,
    },
  });
  if (!res.ok) {
    // Handle authentication errors
    if (res.status === 401 || res.status === 403) {
      // Clear invalid token
      localStorage.removeItem('token');
      // Redirect to login page
      if (typeof window !== 'undefined') {
        window.location.href = '/login';
      }
      throw new Error('Authentication required. Please login.');
    }
    
    const errorText = await res.text();
    let errorMessage = 'metrics_fetch_failed';
    try {
      const errorJson = JSON.parse(errorText);
      errorMessage = errorJson.error || errorJson.message || errorMessage;
    } catch {
      // If response is not JSON, use status text
      errorMessage = res.statusText || errorMessage;
    }
    throw new Error(`${errorMessage} (${res.status})`);
  }
  return (await res.json()) as {
    streamStats: any[];
    ws: { connections: number; broadcastTotal: number; p50: number; p95: number };
  };
}

export default function RealtimeDashboard() {
  const [data, setData] = useState<
    { ts: number; wsConn: number; p95: number; broadcasts: number }[]
  >([]);
  const [snap, setSnap] = useState<any | null>(null);
  const [loading, setLoading] = useState(false);
  const [error, setError] = useState<string | null>(null);

  const refresh = async () => {
    setLoading(true);
    setError(null);
    try {
      const r = await fetchRealtime();
      setSnap(r);
      setData((d) => [
        ...d.slice(-120),
        {
          ts: Date.now(),
          wsConn: r.ws.connections,
          p95: r.ws.p95,
          broadcasts: r.ws.broadcastTotal,
        },
      ]);
    } catch (err: any) {
      setError(err.message || 'Failed to fetch realtime metrics');
      console.error('Failed to fetch realtime metrics', err);
      // If it's an auth error, the fetchRealtime function will redirect
      // So we don't need to show error message for auth errors
      if (err.message?.includes('Authentication required')) {
        return; // Redirect is happening
      }
    } finally {
      setLoading(false);
    }
  };

  useEffect(() => {
    refresh();
    const id = setInterval(refresh, 5000);
    return () => clearInterval(id);
  }, []);

  const chart = useMemo(
    () =>
      data.map((x) => ({
        ts: new Date(x.ts).toLocaleTimeString(),
        ws: x.wsConn,
        p95: x.p95,
        b: x.broadcasts,
      })),
    [data]
  );

  return (
    <main className="p-4 grid gap-4">
      <h1 className="text-2xl font-semibold">Realtime Metrics</h1>

      {error && !error.includes('Authentication required') && (
        <Card className="border-red-200 bg-red-50">
          <CardContent className="pt-6">
            <div className="flex items-center gap-2 text-red-700">
              <span className="text-lg">⚠️</span>
              <p className="text-sm">{error}</p>
            </div>
          </CardContent>
        </Card>
      )}

      <div className="grid md:grid-cols-3 gap-4">
        <Card>
          <CardHeader>
            <CardTitle>WS Bağlantı</CardTitle>
          </CardHeader>
          <CardContent>
            <div className="text-3xl font-bold">{snap?.ws.connections ?? 0}</div>
            <div className="text-sm text-muted-foreground">
              Aktif WebSocket bağlantıları
            </div>
          </CardContent>
        </Card>
        <Card>
          <CardHeader>
            <CardTitle>WS p95 RTT</CardTitle>
          </CardHeader>
          <CardContent>
            <div className="text-3xl font-bold">{snap?.ws.p95 ?? 0} ms</div>
            <div className="text-sm text-muted-foreground">
              Son örneklerden p95
            </div>
          </CardContent>
        </Card>
        <Card>
          <CardHeader>
            <CardTitle>Broadcast Toplam</CardTitle>
          </CardHeader>
          <CardContent>
            <div className="text-3xl font-bold">
              {snap?.ws.broadcastTotal ?? 0}
            </div>
            <div className="text-sm text-muted-foreground">
              Toplam yayın sayısı
            </div>
          </CardContent>
        </Card>
      </div>

      <Card>
        <CardHeader>
          <CardTitle>WS Zaman Serisi</CardTitle>
        </CardHeader>
        <CardContent>
          <div className="h-56">
            <ResponsiveContainer>
              <LineChart
                data={chart}
                margin={{ left: 12, right: 12, top: 10, bottom: 0 }}
              >
                <CartesianGrid strokeDasharray="3 3" />
                <XAxis dataKey="ts" />
                <YAxis yAxisId="left" />
                <YAxis yAxisId="right" orientation="right" />
                <Tooltip />
                <Line
                  yAxisId="left"
                  type="monotone"
                  dataKey="ws"
                  name="WS"
                  stroke="#2563eb"
                  dot={false}
                />
                <Line
                  yAxisId="right"
                  type="monotone"
                  dataKey="p95"
                  name="p95(ms)"
                  stroke="#dc2626"
                  dot={false}
                />
              </LineChart>
            </ResponsiveContainer>
          </div>
        </CardContent>
      </Card>

      <Card>
        <CardHeader>
          <CardTitle>Redis Streams</CardTitle>
        </CardHeader>
        <CardContent>
          <div className="overflow-auto">
            <table className="min-w-full text-sm">
              <thead className="text-left border-b">
                <tr>
                  <th className="py-2 pr-4">Stream</th>
                  <th className="py-2 pr-4">Group</th>
                  <th className="py-2 pr-4">Consumers</th>
                  <th className="py-2 pr-4">Pending</th>
                  <th className="py-2 pr-4">Lag≈</th>
                </tr>
              </thead>
              <tbody>
                {snap?.streamStats?.flatMap((s: any) =>
                  s.groups.map((g: any) => (
                    <tr key={`${s.stream}-${g.name}`} className="border-b">
                      <td className="py-2 pr-4">
                        <Badge>{s.stream}</Badge>
                      </td>
                      <td className="py-2 pr-4">{g.name}</td>
                      <td className="py-2 pr-4">{g.consumers}</td>
                      <td className="py-2 pr-4">{g.pending}</td>
                      <td className="py-2 pr-4">{g.lagApprox}</td>
                    </tr>
                  ))
                )}
              </tbody>
            </table>
          </div>
        </CardContent>
      </Card>

      <Card>
        <CardHeader>
          <CardTitle>Performance Trends</CardTitle>
        </CardHeader>
        <CardContent>
          <div className="h-56">
            <ResponsiveContainer>
              <LineChart
                data={chart}
                margin={{ left: 12, right: 12, top: 10, bottom: 0 }}
              >
                <CartesianGrid strokeDasharray="3 3" />
                <XAxis dataKey="ts" />
                <YAxis yAxisId="left" label={{ value: 'Connections', angle: -90, position: 'insideLeft' }} />
                <YAxis yAxisId="right" orientation="right" label={{ value: 'Latency (ms)', angle: 90, position: 'insideRight' }} />
                <Tooltip />
                <Line
                  yAxisId="left"
                  type="monotone"
                  dataKey="ws"
                  name="WS Connections"
                  stroke="#2563eb"
                  strokeWidth={2}
                  dot={false}
                />
                <Line
                  yAxisId="right"
                  type="monotone"
                  dataKey="p95"
                  name="p95 Latency (ms)"
                  stroke="#dc2626"
                  strokeWidth={2}
                  dot={false}
                />
                <Line
                  yAxisId="left"
                  type="monotone"
                  dataKey="b"
                  name="Broadcasts"
                  stroke="#10b981"
                  strokeWidth={2}
                  dot={false}
                />
              </LineChart>
            </ResponsiveContainer>
          </div>
        </CardContent>
      </Card>

      <Card>
        <CardHeader>
          <CardTitle>Alert History</CardTitle>
        </CardHeader>
        <CardContent>
          <div className="space-y-2">
            <div className="flex items-center justify-between p-2 border rounded">
              <div>
                <p className="font-medium text-sm">High Latency Detected</p>
                <p className="text-xs text-muted-foreground">2 minutes ago</p>
              </div>
              <Badge variant="destructive">Active</Badge>
            </div>
            <div className="flex items-center justify-between p-2 border rounded">
              <div>
                <p className="font-medium text-sm">Connection Spike</p>
                <p className="text-xs text-muted-foreground">15 minutes ago</p>
              </div>
              <Badge variant="default">Resolved</Badge>
            </div>
          </div>
        </CardContent>
      </Card>

      <div className="flex gap-2">
        <Button onClick={() => refresh()} disabled={loading}>
          Yenile
        </Button>
      </div>
    </main>
  );
}

