[databases]
* = host=${DATABASES_HOST} port=${DATABASES_PORT} dbname=${DATABASES_DBNAME} user=${DATABASES_USER} password=${DATABASES_PASSWORD}

[pgbouncer]
; Pool mode: session, transaction, statement
pool_mode = transaction

; Maximum number of client connections
max_client_conn = 1000

; Default pool size per user/database pair
default_pool_size = 25

; Minimum pool size
min_pool_size = 5

; Reserve pool size
reserve_pool_size = 5

; Reserve pool timeout
reserve_pool_timeout = 3

; Maximum number of server connections per database
max_db_connections = 0

; Maximum number of server connections per user
max_user_connections = 0

; Connection timeout
connect_timeout = 15

; Server idle timeout
server_idle_timeout = 600

; Server lifetime
server_lifetime = 3600

; Server connect timeout
server_connect_timeout = 15

; Query timeout
query_timeout = 0

; Query wait timeout
query_wait_timeout = 120

; Client idle timeout
client_idle_timeout = 0

; Client login timeout
client_login_timeout = 60

; Autodb idle timeout
autodb_idle_timeout = 3600

; DNS lookup timeout
dns_max_ttl = 15

; Listen address
listen_addr = 0.0.0.0

; Listen port
listen_port = 6432

; Unix socket directory
unix_socket_dir = /var/run/postgresql

; Unix socket mode
unix_socket_mode = 0777

; Unix socket group
unix_socket_group = 

; Unix socket user
unix_socket_user = 

; Auth type
auth_type = md5

; Auth file
auth_file = /etc/pgbouncer/userlist.txt

; Admin users
admin_users = ${DATABASES_USER}

; Stats users
stats_users = stats

; Logging
logfile = /var/log/pgbouncer/pgbouncer.log
pidfile = /var/run/pgbouncer/pgbouncer.pid

; Log connections
log_connections = 1

; Log disconnections
log_disconnections = 1

; Log pooler errors
log_pooler_errors = 1

; Verbose logging
verbose = 0

; Stats period
stats_period = 60

; Ignore startup parameters
ignore_startup_parameters = extra_float_digits

; Application name add host
application_name_add_host = 1

